<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoinDetailViewController" customModule="chh_test_ios" customModuleProvider="target">
            <connections>
                <outlet property="chartView" destination="IQy-oN-We7" id="zXH-jk-jBE"/>
                <outlet property="coinMarketCapLabel" destination="iIl-MB-CFg" id="DrF-NT-mfh"/>
                <outlet property="coinPriceLabel" destination="w4z-DU-frD" id="vK7-cw-wJt"/>
                <outlet property="coinVariationLabel" destination="7yC-pP-adL" id="P6d-Tc-kjl"/>
                <outlet property="view" destination="iN0-l3-epB" id="8aE-u1-MAe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Coin Detail View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQy-oN-We7" userLabel="Chart View">
                    <rect key="frame" x="0.0" y="150" width="375" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$6.643,02" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4z-DU-frD" userLabel="Coin Price Label">
                    <rect key="frame" x="0.0" y="40" width="375" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market Cap: $999999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIl-MB-CFg" userLabel="Coin Market Cap Label">
                    <rect key="frame" x="0.0" y="80" width="375" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="148.59% this week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yC-pP-adL" userLabel="Coin Variation Label">
                    <rect key="frame" x="0.0" y="106" width="375" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7yC-pP-adL" firstAttribute="top" secondItem="iIl-MB-CFg" secondAttribute="bottom" constant="8" id="6pA-HS-EnM"/>
                <constraint firstItem="w4z-DU-frD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="JI0-9h-7Xq"/>
                <constraint firstItem="IQy-oN-We7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QkM-GG-j8Q"/>
                <constraint firstItem="7yC-pP-adL" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Tnz-9U-esj"/>
                <constraint firstItem="IQy-oN-We7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="150" id="bbF-Gr-h48"/>
                <constraint firstItem="iIl-MB-CFg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gRu-Zn-s7K"/>
                <constraint firstItem="IQy-oN-We7" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="iPF-yH-AoK"/>
                <constraint firstItem="7yC-pP-adL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="k7b-8b-eFq"/>
                <constraint firstItem="w4z-DU-frD" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="mKX-7O-NlU"/>
                <constraint firstItem="IQy-oN-We7" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.3" id="n9o-br-R7G"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iIl-MB-CFg" secondAttribute="trailing" id="osG-qB-aX7"/>
                <constraint firstItem="iIl-MB-CFg" firstAttribute="top" secondItem="w4z-DU-frD" secondAttribute="bottom" constant="10" id="sxL-ef-iDe"/>
                <constraint firstItem="w4z-DU-frD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="u8a-Dh-ULF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="w4z-DU-frD" secondAttribute="trailing" id="vQD-ay-QfK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
