<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="beN-a2-0fJ" userLabel="Grouped Trade Collection View Cell" customClass="GroupedTradesCell" customModule="chh_test_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaF-HO-8yP" userLabel="Amount Label">
                        <rect key="frame" x="323" y="0.0" width="42" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwS-wn-rg8" userLabel="Price Label">
                        <rect key="frame" x="323" y="25" width="42" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3D2-8x-rod" userLabel="Coin Name Label">
                        <rect key="frame" x="10" y="0.0" width="42" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TaF-HO-8yP" secondAttribute="trailing" constant="10" id="CzE-Ed-N9j"/>
                <constraint firstItem="pwS-wn-rg8" firstAttribute="height" secondItem="beN-a2-0fJ" secondAttribute="height" multiplier="0.5" id="Ieb-cp-Hjv"/>
                <constraint firstItem="TaF-HO-8yP" firstAttribute="top" secondItem="beN-a2-0fJ" secondAttribute="top" id="cb8-as-s6q"/>
                <constraint firstItem="3D2-8x-rod" firstAttribute="leading" secondItem="beN-a2-0fJ" secondAttribute="leading" constant="10" id="iVU-0O-ezP"/>
                <constraint firstItem="3D2-8x-rod" firstAttribute="height" secondItem="beN-a2-0fJ" secondAttribute="height" id="jsT-LG-GdO"/>
                <constraint firstItem="3D2-8x-rod" firstAttribute="top" secondItem="beN-a2-0fJ" secondAttribute="top" id="kHo-nf-ctE"/>
                <constraint firstItem="TaF-HO-8yP" firstAttribute="height" secondItem="beN-a2-0fJ" secondAttribute="height" multiplier="0.5" id="uPe-yf-Bah"/>
                <constraint firstAttribute="trailing" secondItem="pwS-wn-rg8" secondAttribute="trailing" constant="10" id="vWL-Bs-nYx"/>
                <constraint firstAttribute="bottom" secondItem="pwS-wn-rg8" secondAttribute="bottom" id="xb7-RG-clR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="B1X-Ey-HmG"/>
            <connections>
                <outlet property="amounLabel" destination="TaF-HO-8yP" id="Vpz-6x-BNL"/>
                <outlet property="coinNameLabel" destination="3D2-8x-rod" id="OaA-Nt-sEQ"/>
                <outlet property="priceUsdLabel" destination="pwS-wn-rg8" id="KdU-uh-835"/>
            </connections>
            <point key="canvasLocation" x="-134" y="11"/>
        </collectionViewCell>
    </objects>
</document>
